<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HundredHeroesFix</AssemblyName>
    <Description>A fix for Eiyuden Chronicles: Hundred Heroes to add ultrawide support and more.</Description>
    <Version>0.9.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
    <RootNamespace>HundredHeroesFix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>libs\Cinemachine-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="CriMw.CriWare.Runtime">
      <HintPath>libs\CriMw.CriWare.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>libs\Il2Cppmscorlib-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>libs\Unity.RenderPipelines.Core.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>libs\Unity.RenderPipelines.Universal.Runtime-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
